# OpenNefia

./: .gitignore  .gitmodules  .luacheckrc  .pre-commit-config.yaml  LICENSE  OpenNefia.ruleset  OpenNefia.sln  README.md  TaskList.xml  Why.sln  build.ps1  build.sh  buildlove.ps1  buildlove.sh  nuget.config  script.txt  stylua.toml  todo.md  todo2.md
MSBuild/: OpenNefia.Analyzers.targets  OpenNefia.Engine.Version.props  OpenNefia.Engine.props  OpenNefia.Mod.props  OpenNefia.Properties.targets  OpenNefia.ruleset  Why.Properties.targets  XamlIL.targets
Mods/OpenNefia.LecchoTorte/: EntryPoint.cs  NotifyOnHotReloadSystem.cs  OpenNefia.LecchoTorte.csproj
Mods/OpenNefia.VisualAI/: EntryPoint.cs  OpenNefia.VisualAI.csproj
OpenNefia/: IoCSetup.cs  OpenNefia.Core.csproj  OpenNefia.csproj  Program.cs  ProgramShared.cs
OpenNefia.Analyzers/: ByRefEventAttribute.cs  ByRefEventSubscriptionValidator.cs  CodeFixes.cs  Diagnostics.cs  EventArgsUsageAttribute.cs  MeansImplicitAssigmentSuppressor.cs  MeansImplicitAssignmentAttribute.cs  OpenNefia.Analyzers.csproj  RefnessCodeFixProvider.cs
OpenNefia.Benchmarks/: OpenNefia.Benchmarks.csproj  Program.cs
OpenNefia.Benchmarks/Serialization/: BenchmarkIntSerializer.cs  SerializationArrayBenchmark.cs  SerializationBenchmark.cs
OpenNefia.Content/: CCVars.cs  ContentIoC.cs  EntryPoint.cs  OpenNefia.Content.csproj  PublicAPI.Unshipped.txt  Scratch.cs
OpenNefia.Content.Tests/: ContentFullGameSimulation.cs  ContentGameSimulation.cs  ContentLocalizationUnitTest.cs  ContentSerializationTest.cs  ContentUnitTest.IoC.cs  ContentUnitTest.cs  DummyDrawable.cs  DummyLayer.cs  OpenNefia.Content.Tests.csproj
OpenNefia.Content.Tests/Areas/: AreaEntranceSystem_Tests.cs  AreaKnownEntrancesSystem_Tests.cs  GlobalAreaSystem_Tests.cs
OpenNefia.Content.Tests/Buffs/: BuffSystem_Tests.cs  VanillaBuffsSystem_Tests.cs
OpenNefia.Content.Tests/Charas/: CharaSystem_Tests.cs
OpenNefia.Content.Tests/Damage/: DamageSystemSystem.cs  DamageSystem_Tests.cs
OpenNefia.Content.Tests/Effects/: EffectSystem.cs  EffectSystem_Tests.cs
OpenNefia.Content.Tests/EntityGen/: CharaGen_Tests.cs  EntityGen_Tests.cs
OpenNefia.Content.Tests/EquipSlots/: EquipSlotsSystem_Tests.cs
OpenNefia.Content.Tests/Equipment/: EquipBonusSystem_Tests.cs  EquipmentGenSystem.cs  EquipmentGenSystem_Tests.cs
OpenNefia.Content.Tests/Food/: FoodSystem_Tests.cs  HungerSystem_Tests.cs
OpenNefia.Content.Tests/Inventory/: InventorySystem.cs  InventorySystem_Tests.cs
OpenNefia.Content.Tests/Maps/: MapPlacementSystem_Tests.cs  MapTransferSystem_Tests.cs
OpenNefia.Content.Tests/Markup/: ElonaMarkupParser_Tests.cs
OpenNefia.Content.Tests/Materials/: MaterialSystem_Tests.cs
OpenNefia.Content.Tests/Money/: MoneySystem.cs
OpenNefia.Content.Tests/Mount/: MountSystem_Tests.cs
OpenNefia.Content.Tests/Nefia/: AreaNefiaSystem_Tests.cs
OpenNefia.Content.Tests/Oracle/: OracleSystem_Tests.cs
OpenNefia.Content.Tests/Parties/: PartySystem_Tests.cs
OpenNefia.Content.Tests/RandomAreas/: AreaRandomGenSystem_Tests.cs
OpenNefia.Content.Tests/RandomGen/: ItemGen_Tests.cs
OpenNefia.Content.Tests/Ranks/: RankSystem_Tests.cs
OpenNefia.Content.Tests/Resists/: ResistSystemSystem.cs
OpenNefia.Content.Tests/Skills/: SkillsSystem_Tests.cs
OpenNefia.Content.Tests/Spells/: SpellsSystem_Tests.cs
OpenNefia.Content.Tests/Stayers/: StayersSystem.cs  StayersSystem_Tests.cs
OpenNefia.Content.Tests/Wishes/: WishSystem_Tests.cs
OpenNefia.Content.Tests/World/: GameTimeSpanSerializer_Tests.cs
OpenNefia.Content/Actions/: ActionPrototype.cs  ActionSystem.cs  ActionsLayer.cs  ActionsUiLayer.cs
OpenNefia.Content/Activity/: ActivityComponent.cs  ActivityHolderComponent.cs  ActivityPrototype.cs  ActivitySystem.cs  AutoTurnSpeed.cs  IAutoTurnAnimation.cs  VanillaActivityComponents.cs
OpenNefia.Content/Adventurer/: AdventurerSystem.cs  HiredAdventurerComponent.cs
OpenNefia.Content/Aliases/: RandomAliasGenerator.cs
OpenNefia.Content/Areas/: AreaBlankMapComponent.cs  AreaBlankMapSystem.cs  AreaEntranceComponent.cs  AreaEntranceSystem.cs  AreaKnownEntrancesComponent.cs  AreaMapBlueprintSystem.cs  (+8 more)
OpenNefia.Core/: CVars.cs  Engine.cs  IoCSetup.cs  OpenNefia - Backup.Core.csproj  OpenNefia.Core.csproj  ProgramShared.cs  PublicAPI.Unshipped.txt
OpenNefia.EntryPoint/: OpenNefia - Backup (1).EntryPoint.csproj  OpenNefia - Backup (2).EntryPoint.csproj  OpenNefia - Backup.EntryPoint.csproj  OpenNefia.EntryPoint.args.json  OpenNefia.EntryPoint.csproj  OpenNefia.EntryPoint.sln  Program.cs  Scratch.cs  Scratch.csx
OpenNefia.LecchoTorte/: OpenNefia.LecchoTorte.csproj
OpenNefia.Packaging/: BuildProperties.cs  Constants.cs  OpenNefia.Packaging.csproj  Program.cs  Utility.cs
OpenNefia.Tests/: ApproxEqualityConstraint.cs  DummyDrawable.cs  DummyHotReloadWatcher.cs  DummyLayer.cs  DummyLocalizationManager.cs  FullGameSimulation.cs  GameSimulation.cs  Helpers.cs  Is.cs  LocalizationUnitTest.cs  OpenNefia.Tests.csproj  OpenNefiaUnitTest.IoC.cs  OpenNefiaUnitTest.cs  TempFolder.cs  TempSaveGameHandle.cs  TempWritableDirProvider.cs  TestLogHandler.cs  TestingLocalizationManager.cs  TestingModLoader.cs  UnitTestIoC.cs
OpenNefia.XamlInjectors/: BuildEngineErrorCode.cs  CompileOpenNefiaXamlTask.cs  Constants.cs  DeterministicIdGenerator.cs  Extensions.cs  MathParsing.cs  ONXamlWellKnownTypes.cs  OpenNefia.XamlInjectors.csproj  OpenNefiaXamlILCompiler.cs  Program.cs  RXamlColorAstNode.cs  RXamlVecLikeConstAstNode.cs  XamlAstHelpers.cs  XamlCompiler.Helpers.cs  XamlCompiler.cs  XamlCompilerTaskExecutor.Helpers.cs  XamlCompilerTaskExecutor.cs  XamlFileInfo.cs
OpenNefia.XamlNameGenerator/: Generator.cs  Generator.props  GeneratorContextExtensions.cs  GeneratorOptions.cs  InvalidXamlRootTypeException.cs  NameReferenceSyntaxReceiver.cs  OpenNefia.XamlNameGenerator.csproj  RoslynTypeSystem.cs  XamlUiPartialClassGenerator.cs
OpenNefia.YAMLValidator/: OpenNefia.YAMLValidator.csproj  Program.cs
Why/: IoCSetup.cs  Program.cs  Why.csproj
Why.Tests/: TestingModLoader.cs  Why.Tests.csproj  WhyUnitTest.IoC.cs  WhyUnitTest.cs
(+4386 files in other folders)
