<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RunWorkingDirectory>$(SolutionDir)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="2.0.0" />
    <PackageReference Include="Cake.Frosting" Version="2.0.0" />
    <PackageReference Include="Cake.Git" Version="2.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0158" />
  </ItemGroup>
</Project>