<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\MSBuild\OpenNefia.Mod.props" />

  <PropertyGroup>
    <ModID>OpenNefia.LecchoTorte</ModID>
    <ModVersion>0.1.0.0</ModVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ModDependency Include="OpenNefia.Content"></ModDependency>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenNefia.Content\OpenNefia.Content.csproj" />
    <ProjectReference Include="..\..\OpenNefia.Core\OpenNefia.Core.csproj" />
  </ItemGroup>
</Project>
