<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNefia.Content\OpenNefia.Content.csproj" />
    <ProjectReference Include="..\OpenNefia\OpenNefia.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)Assets\Assemblies&#xD;&#xA;copy /E /Y &quot;$(TargetDir)OpenNefia.Content.dll&quot; &quot;$(TargetDir)Assets\Assemblies&quot;" />
  </Target>

</Project>
