<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\OpenNefia.Core\Resources\Icon\Core\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Move SourceFiles="$(TargetDir)OpenNefia.Content.dll" DestinationFolder="$(TargetDir)Resources/Assemblies" />
    <Move SourceFiles="$(TargetDir)OpenNefia.LecchoTorte.dll" DestinationFolder="$(TargetDir)Resources/Assemblies" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\OpenNefia.Content\OpenNefia.Content.csproj" />
    <ProjectReference Include="..\OpenNefia.LecchoTorte\OpenNefia.LecchoTorte.csproj" />
    <ProjectReference Include="..\OpenNefia.Core\OpenNefia.Core.csproj" />
  </ItemGroup>

</Project>
