<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)OpenNefia.Content.dll" DestinationFolder="$(TargetDir)Resources/Assemblies" />
    <Copy SourceFiles="$(TargetDir)OpenNefia.LecchoTorte.dll" DestinationFolder="$(TargetDir)Resources/Assemblies" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\OpenNefia.Content\OpenNefia.Content.csproj" />
    <ProjectReference Include="..\OpenNefia.LecchoTorte\OpenNefia.LecchoTorte.csproj" />
    <ProjectReference Include="..\OpenNefia\OpenNefia.Core.csproj" />
  </ItemGroup>

</Project>
