<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\OpenNefia.Core\Resources\Icon\Core\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNefia.Core\OpenNefia.Core.csproj" />
  </ItemGroup>
  
  <Target Name="CleanAssemblies" AfterTargets="BeforeClean">
    <RemoveDir Directories="$(OutDir)Resources\Assemblies" />
  </Target>
</Project>
