Elona.CharaSheet = {
    Potential = {
        Superb = "Superb",
        Great = "Great",
        Good = "Good",
        Bad = "Bad",
        Hopeless = "Hopeless",
    },
    Name = "Name",
    Aka = "Aka",
    Race = "Race",
    Sex = "Sex",
    Class = "Class",
    Age = "Age",
    Height = "Height",
    Cm = "cm",
    Weight = "Weight",
    Kg = "kg",
    Level = "Level",
    Exp = "EXP",
    NextLv = "Next Lv",
    God = "God",
    Guild = "Guild",
    Sanity = "Sanity",
    Fame = "Fame",
    Karma = "Karma",
    Turns = "Turns",
    TurnsPassed = "Turns",
    Days = "Days",
    DaysPassed = "Days",
    Kills = "Kills",
    Time = "Time",
    CargoWeight = "Cargo Wt",
    CargoLimit = "Cargo Lmt",
    EquipWeight = "Equip Wt",
    DeepestLevel = "Deepest Lv",
    DeepestLevelDesc = function(level)
        return _.ordinal(level) .. " Level"
    end,
    Topic = {
        Attribute = "Attributes(Org) - Potential",
        Blessing = "Blessing and Hex",
        Trace = "Trace",
        Extra = "Extra Info",
        Rolls = "Combat Rolls",
    },
}
