<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <CodeAnalysisRuleSet>..\MSBuild\OpenNefia.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <Import Project="OpenNefia.Engine.Version.props" />
</Project>
