<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OpenNefia Control</Name>
    <Description>OpenNefia Custom Control</Description>
    <Icon>OpenNefia.VSTemplates.Control.ico</Icon>
    <TemplateID>201f5369-0765-4c6f-8a44-d017003e3c6e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <ProjectTypeTag>OpenNefia</ProjectTypeTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Control.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">Control.xaml.cs</ProjectItem>
    <ProjectItem ItemType="OpenNefiaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">Control.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>