<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Why.Properties.targets" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Pidgin" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
	
  <Import Project="..\MSBuild\Why.DefineConstants.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\Love2dCS\project_dotnet\project_dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
