OpenNefia.Prototypes.Elona.God.Elona = {
    Ehekatl = {
        Name = "幸運のエヘカトル",
        ShortName = "エヘカトル",
        Desc = {
            Ability = "エヘカトル流魔術(自動:マナの消費がランダムになる)",
            Bonus = "魅力 / 運 / 回避 / 魔力の限界 / 釣り/ 鍵開け",
            Offering = "死体 / 魚",
            Text = "エヘカトルは幸運の女神です。エヘカトルを信仰した者は、運を味方につけます。",
        },
        Servant = "この猫に舐められた武具は、エヘカトルの祝福を授かるようだ。祝福を受けた武具にはエンチャントが一つ付与される。",
        Talk = {
            Believe = _.quote "わ〜ほんとに信じてくれるの？くれるの？",
            Betray = _.quote "うみみやゅっ！裏切っちゃうの？ちゃうの？",
            FailToTakeOver = _.quote "バカバカバカ！バカ！",
            Kill = {
                _.quote "もっと！もっと！",
                _.quote "死んじゃったよ！たよ！",
                _.quote "うっみゅーうみゅうみゅ",
            },
            Sleep = _.quote "寝るの？本当に寝るの？おやつみ！",
            Offer = _.quote "うみみゃぁ！",
            Random = _.quote "たらばがに！",
            ReadyToReceiveGift = _.quote "どきどきどき。君のこと、好きだよ。だよ！",
            ReadyToReceiveGift2 = _.quote "好き！好き好き好きっ！だいすき！君とは死ぬまでずっと一緒だよ。だよ！",
            ReceiveGift = _.quote "これあげるぅ…大切にしてね！…してね！",
            TakeOver = _.quote "わおっ♪嬉しい！好き！大好き！",
            Welcome = _.quote "みゃみゃ？帰って来たの？来たの？たくさん待ってたよ！",
            WishSummon = _.quote "うみみゅみゅぁ！",
        },
    },

    Itzpalt = {
        Name = "元素のイツパロトル",
        ShortName = "イツパロトル",
        Desc = {
            Ability = "魔力の吸収(スキル:周囲の空気からマナを吸い出す)",
            Bonus = "魔力 / 瞑想 / 火炎耐性 / 冷気耐性 / 電撃耐性",
            Offering = "死体 / 杖",
            Text = "イツパロトルは元素を司る神です。イツパロトルを信仰した者は、魔力を大気から吸収し、元素に対する保護を受けることができます。",
        },
        Servant = "この追放者は連続魔法を使えるようだ。",
        Talk = {
            Believe = _.quote "我が期待に応えて見せよ",
            Betray = _.quote "我を裏切ると？愚かなり",
            FailToTakeOver = _.quote "汝の愚かな試みの代償を味わうがよい",
            Kill = {
                _.quote "なかなかのものだ",
                _.quote "そして魂は元素へと還る",
                _.quote "高らかに我が名を唱えよ。屍に炎と安息を",
            },
            Sleep = _.quote "旅の疲れを癒すがよい。我が費えることなき紅蓮の炎が、夜のとばりに紛れる邪なる者から汝を守るであろう",
            Offer = _.quote "汝の贈り物に感謝しよう",
            Random = { -- TODO random chance instead of duplication
                _.quote "汝油断することなかれ",
                _.quote "汝油断することなかれ",
                _.quote "我々の抱える痛みを、定命の者が理解することはないであろう",
                _.quote "我々の抱える痛みを、定命の者が理解することはないであろう",
                _.quote "我が名はイツパロトル。元素の起源にて、最古の炎を従えし王、全ての神の主なり",
                _.quote "我が名はイツパロトル。元素の起源にて、最古の炎を従えし王、全ての神の主なり",
                _.quote "神々の戦いに終わりはない。来るべき時は、汝も我が軍門の元で働いてもらうであろう",
                _.quote "神々の戦いに終わりはない。来るべき時は、汝も我が軍門の元で働いてもらうであろう",
                _.quote "神々の戦いに終わりはない。来るべき時は、汝も我が軍門の元で働いてもらうであろう",
            },
            ReadyToReceiveGift = _.quote "我が名を語るに相応しい者が絶えて久しい。汝ならば、あるいは…",
            ReadyToReceiveGift2 = _.quote "見事なり、定命の者よ。汝を、我が信頼に値する唯一の存在として認めよう",
            ReceiveGift = _.quote "汝の忠誠に答え、贈り物を授けよう",
            TakeOver = _.quote "良し。汝の行いは覚えておこう",
            Welcome = _.quote "定命の者よ、よくぞ戻ってきた",
            WishSummon = nil, -- TODO No summon for now.
        },
    },

    Jure = {
        Name = "癒しのジュア",
        ShortName = "ジュア",
        Desc = {
            Ability = "ジュアの祈り(スキル:失った体力を回復)",
            Bonus = "意思 / 治癒 / 瞑想 / 解剖学 / 料理 / 魔道具 / 魔力の限界",
            Offering = "死体 / 鉱石",
            Text = "ジュアは癒しの女神です。ジュアを信仰した者は、傷ついた身体を癒すことができます。",
        },
        Servant = "この防衛者は致死ダメージを受けた仲間をレイハンドで回復できるようだ。レイハンドは眠るたびに再使用可能になる。",
        Talk = {
            Believe = _.quote "べ、別にアンタの活躍なんて期待してないんだからねっ",
            Betray = _.quote "な、何よ。アンタなんか、いなくたって寂しくないんだからね！",
            FailToTakeOver = _.quote "な、なにするのよ！",
            Kill = {
                _.quote "や、やるじゃない",
                _.quote "や、やめてよ。気持ち悪い",
                _.quote "こっち来ないで！",
            },
            Sleep = _.quote "お、おやすみのキスなんて…絶対にやだからね！",
            Offer = _.quote "べ、別に嬉しくなんかないんだからねっ！",
            Random = {
                _.quote "な、なによバカ！",
                _.quote "私はこの仕事に向いているのかなあ」",
            },
            ReadyToReceiveGift = _.quote "や、やめてよ。アンタのことなんか、大好きじゃないんだからねっ。バカ！",
            ReadyToReceiveGift2 = _.quote "べ、別にアンタのこと愛してなんかいないんだからっ。あたしの傍から離れたらしょうちしないからねっ！このバカぁ…！",
            ReceiveGift = _.quote "ア、アンタのためにしてあげるんじゃないんだからっ",
            TakeOver = _.quote "な、なによ。ほ、褒めてなんかあげないわよ！",
            Welcome = _.quote "べ、別にアンタが帰ってくるのを待ってたんじゃないからね！",
            WishSummon = nil, -- TODO No summon for now.
        },
    },

    Kumiromi = {
        Name = "収穫のクミロミ",
        ShortName = "クミロミ",
        Desc = {
            Ability = "生命の輪廻(自動：腐った作物から種を取り出す)",
            Bonus = "感覚 / 器用 / 習得 / 栽培 / 錬金術 / 裁縫 / 読書",
            Offering = "死体 / 野菜 / 種",
            Text = "クミロミは収穫の神です。クミロミを信仰した者は、大地の恵みを収穫し、それを加工する術を知ります。",
        },
        Servant = "この妖精は食後に種を吐き出すようだ。",
        Talk = {
            Believe = _.quote "よくきたね…期待…しているよ",
            Betray = _.quote "裏切り…許さない…",
            FailToTakeOver = _.quote "敵には…容赦しない…絶対",
            Kill = {
                _.quote "汚れたね",
                _.quote "ほどほどに",
                _.quote "…これが…君の望んでいた結果？",
            },
            Sleep = _.quote "おやすみ…明日…また朗らかな芽を吹いておくれ",
            Offer = _.quote "ありがたい…とてもいいよ…これ",
            Random = {
                _.quote "木々のさえずり…森の命が奏でる歌…耳をすませば…",
                _.quote "争いごとは…醜い",
                _.quote "僕のエヘカトル…今はもう…かつての面影さえない",
                _.quote "僕は与えよう…君たちが奪う以上のものを",
            },
            ReadyToReceiveGift = _.quote "君は…大切なしもべだ…",
            ReadyToReceiveGift2 = _.quote "ずっと一緒…だよね？…もう離さない…君が死ぬまで",
            ReceiveGift = _.quote "いいもの…あげる…",
            TakeOver = _.quote "よくやった…ほんとに…",
            Welcome = _.quote "おかえり…待っていた",
            WishSummon = "工事中。",
        },
    },

    Lulwy = {
        Name = "風のルルウィ",
        ShortName = "ルルウィ",
        Desc = {
            Ability = "ルルウィの憑依(スキル:瞬間的に高速になる)",
            Bonus = "感覚 / 速度 / 弓 / クロスボウ / 隠密 / 魔道具",
            Offering = "死体 / 弓",
            Text = "ルルウィは風を司る女神です。ルルウィを信仰した者は、風の恩恵を受け素早く動くことが可能になります。",
        },
        Servant = "この黒天使はブーストした時に恐るべき力を発揮するようだ。",
        Talk = {
            Believe = _.quote "私を選んだのは正解よ。たっぷり可愛がってあげるわ、子猫ちゃん",
            Betray = _.quote "アハハ。馬鹿ね。私なしで生きていくの？",
            FailToTakeOver = _.quote "やってくれたわね、ゴミの分際で。お仕置きよ",
            Kill = {
                _.quote "不潔ね。血を拭いなさいよ",
                _.quote "アハハ！ミンチミンチィ！",
                _.quote "まあ、いけない子猫ちゃん",
            },
            Sleep = _.quote "いいわ、少しの間だけ首枷を外してあげる。存分に休息を楽しみなさい",
            Offer = _.quote "あら、気の利いたものをくれるわね。下心でもあるの？",
            Random = {
                _.quote "みじめなブタども",
                _.quote "マニ？その名を再び口にしたらミンチよ、子猫ちゃん",
                _.quote "前の下僕は、八つ裂きにしてシルフ達の餌にしたわ。髪型がちょっと気に食わなかったから。アハハ！",
                _.quote "私の子供達は風の声、何事にも縛られてはいけない。オマエもよ",
            },
            ReadyToReceiveGift = _.quote "どこまでも私のために尽くしなさい。オマエは私の一番の奴隷なんだから",
            ReadyToReceiveGift2 = _.quote "私に従え。全てを委ねろ。オマエの綺麗な顔を傷つけるブタどもは、私がミンチにしてあげるわ",
            ReceiveGift = _.quote "下僕のオマエにご褒美よ。大事に使いなさい。",
            TakeOver = _.quote "褒めてあげるわ。私の可愛い小さなお人形さん",
            Welcome = _.quote "どこホッツキ歩いてたのよ。もっと調教が必要ね",
            WishSummon = _.quote "アタシを呼びつけるとは生意気ね。",
        },
    },

    Mani = {
        Name = "機械のマニ",
        ShortName = "マニ",
        Desc = {
            Ability = "マニの分解術(自動:罠からマテリアルを取り出す)",
            Bonus = "器用 / 感覚 / 銃 / 治癒 / 探知 / 宝石細工 / 鍵開け / 大工",
            Offering = "死体 / 銃器 / 機械",
            Text = "マニは機械仕掛けの神です。マニを信仰した者は、機械や罠に対する膨大な知識を得、またそれらを効果的に利用する術を知ります。",
        },
        Servant = "このアンドロイドはブーストした時に恐るべき力を発揮するようだ。",
        Talk = {
            Believe = _.quote "入信者か。私の名を貶めないよう励むがいい",
            Betray = _.quote "やってくれたな。裏切り者め！",
            FailToTakeOver = _.quote "馬鹿にしてくれたじゃないか",
            Kill = {
                _.quote "いいぞ",
                _.quote "分解してみたくならないか？",
                _.quote "その魂なら質の良い機械が組めそうだ",
            },
            Sleep = _.quote "短い命の多くを無駄な眠りに費やすとは、生身の体とは不自由なものだ。だが今はそう、休むがいい。また私に仕えるために",
            Offer = _.quote "なかなかの贈り物だ",
            Random = {
                _.quote "お前も体を機械化したらどうだ？",
                _.quote "常に、私の名に恥じぬよう振舞え",
                _.quote "焦るな。すぐに機械が全てを支配する時代が来る",
            },
            ReadyToReceiveGift = _.quote "お前はまさに信者の模範だな",
            ReadyToReceiveGift2 = _.quote "お前は最愛のシモベだ。その魂を私に捧げろ。お前を必ず守ってみせよう",
            ReceiveGift = _.quote "お前は忠実なるシモベだ。これを有効に使うがいい",
            TakeOver = _.quote "やるじゃないか。見直したよ",
            Welcome = _.quote "戻ってきたか。案外ホネのある奴だな",
            WishSummon = "工事中。",
        },
    },

    Opatos = {
        Name = "地のオパートス",
        ShortName = "オパートス",
        Desc = {
            Ability = "オパートスの甲殻(自動:受ける物理ダメージを減らす)",
            Bonus = "筋力 / 耐久 / 盾 / 重量挙げ / 採掘 / 魔道具",
            Offering = "死体 / 鉱石",
            Text = "オパートスは大地の神です。オパートスを信仰した者は、高い防御力と破壊力を身につけます。",
        },
        Servant = "この騎士はある程度重いものをもたせても文句をいわないようだ。",
        Talk = {
            Believe = _.quote "フハッハハハハ。逃がさんぞ！",
            Betray = _.quote "フフッフフッフハハハハハ！",
            FailToTakeOver = _.quote "フハハハハッ、弱い弱い",
            Kill = {
                _.quote "フハハハ！",
                _.quote "逝け！逝け！フハハハッ！",
                _.quote "フハーン！」",
            },
            Sleep = _.quote "フハハハハ。付いて行くぞぉ、夢の中までも",
            Offer = _.quote "フッハッハハー！",
            Random = _.quote "フハハハハ",
            ReadyToReceiveGift = _.quote "フハァッハハハハハハ！愉快愉快！",
            ReadyToReceiveGift2 = _.quote "ファハハハハハハハハハハハハハー！フワハァー！",
            ReceiveGift = _.quote "フハハハァ！受け取れィ",
            TakeOver = _.quote "フハハッ、いいぞいいぞ",
            Welcome = _.quote "フハハハハハ！！おかえり",
            WishSummon = "工事中。",
        },
    },
}
