<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\ContentPack\ZipTest.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\ContentPack\ZipTest.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNefia.Core\OpenNefia.Core.csproj" />
    <ProjectReference Include="..\OpenNefia.XamlInjectors\OpenNefia.XamlInjectors.csproj" />
  </ItemGroup>
	
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />

</Project>
