<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
      <PackageReference Include="Pidgin" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thirdparty\XamlX\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
      <Compile Include="..\OpenNefia.Core\UserInterface\XAML\HotReload\Parsing.cs" />
      <Compile Include="..\OpenNefia.Core\UserInterface\XAML\HotReload\MathParsing.cs" />
    </ItemGroup>
</Project>
