OpenNefia.Prototypes.Elona.Rank.Elona = {
    Arena = {
        Name = "Arena",
        Titles = {
            ["0"] = "Arena champion",
            ["1"] = "Super elite gladiator",
            ["2"] = "Star gladiator",
            ["3"] = "Elite gladiator",
            ["4"] = "Veteran gladiator",
            ["5"] = "Popular gladiator",
            ["6"] = "New hope",
            ["7"] = "Darkhorse",
            ["8"] = "Low class fighter",
            ["9"] = "Unknown fighter",
        },
    },
    PetArena = {
        Name = "Pet Arena",
        Titles = {
            ["0"] = "King of tamer",
            ["1"] = "Super elite tamer",
            ["2"] = "Prince of animals",
            ["3"] = "Chief of animals",
            ["4"] = "Elite tamer",
            ["5"] = "Notorious tamer",
            ["6"] = "New hope",
            ["7"] = "Average tamer",
            ["8"] = "Petty tamer",
            ["9"] = "Unknown tamer",
        },
    },
    Crawler = {
        Name = "Crawler",
        Titles = {
            ["0"] = "King of Nefia",
            ["1"] = "Champion of labyrinth",
            ["2"] = "Dungeon master",
            ["3"] = "Famous adventurer",
            ["4"] = "Children's star",
            ["5"] = "Guide of Nefia",
            ["6"] = "Notorious tomb robber",
            ["7"] = "Tomb robber",
            ["8"] = "Famous tourist",
            ["9"] = "Tourist",
        },
    },
    Museum = {
        Name = "Museum",
        Titles = {
            ["0"] = "Tyris' greatest museum",
            ["1"] = "Royal museum",
            ["2"] = "Great museum",
            ["3"] = "Top museum",
            ["4"] = "Great museum",
            ["5"] = "Good museum",
            ["6"] = "Average museum",
            ["7"] = "Small museum",
            ["8"] = "Unknown museum",
            ["9"] = "Unknown Ruin",
        },
    },
    Home = {
        Name = "Home",
        Titles = {
            ["0"] = "Heaven of Tyris",
            ["1"] = "Royal mansion",
            ["2"] = "Celebrity mansion",
            ["3"] = "Dream mansion",
            ["4"] = "Cozy mansion",
            ["5"] = "Attractive house",
            ["6"] = "Average house",
            ["7"] = "Poor house",
            ["8"] = "Peasant's shack",
            ["9"] = "Beggar's shack",
        },
    },
    Shop = {
        Name = "Shop",
        Titles = {
            ["0"] = "Tyris' greatest mall",
            ["1"] = "Royal mall",
            ["2"] = "Prosperous mall",
            ["3"] = "Celebrity shop",
            ["4"] = "Prosperous shop",
            ["5"] = "Popular shop",
            ["6"] = "Average shop",
            ["7"] = "Small shop",
            ["8"] = "Souvenir shop ",
            ["9"] = "Unknown shop",
        },
    },
    Vote = {
        Name = "Community",
        Titles = {
            ["0"] = "Boss",
            ["1"] = "King's advisor",
            ["2"] = "Elite consultant",
            ["3"] = "Famous consultant",
            ["4"] = "Model voter",
            ["5"] = "Nice voter",
            ["6"] = "Infamous voter",
            ["7"] = "Average voter",
            ["8"] = "Indifferent voter",
            ["9"] = "Almost voter",
        },
    },
    Guild = {
        Name = "Guild",
        Titles = {
            ["0"] = "Grand master",
            ["1"] = "Master",
            ["2"] = "Adept",
            ["3"] = "Expert",
            ["4"] = "Journeyman",
            ["5"] = "Senior",
            ["6"] = "Apprentice",
            ["7"] = "Official member",
            ["8"] = "Candidate",
            ["9"] = "Thug",
        },
    },
}
