OpenNefia.Prototypes.Elona.God.Elona = {
    Ehekatl = {
        Name = "幸运的埃哈特",
        ShortName = "埃哈特",
        Desc = {
            Ability = "埃哈特的魔术（自动：魔力消耗随机）",
            Bonus = "魅力 / 运气 / 躲闪 / 魔力极限 / 钓鱼 / 开锁",
            Offering = "尸体 / 鱼",
            Text = "埃哈特是一个幸运女神。信仰埃哈特的人会得到幸运的庇佑。",
        },
        Servant = "这件被这只猫舔过的武器似乎得到了埃哈特的祝福。获得祝福的武器将附加一个附魔效果。",
        Talk = {
            Believe = _.quote "真～的相信我吗？相信我吗？",
            Betray = _.quote "喵喵诶！会背叛我吗？背叛我吗？",
            FailToTakeOver = _.quote "笨蛋！笨蛋！笨蛋！",
            Kill = {
                _.quote "再多一点！再多一点！",
                _.quote "死了！依赖了！",
                _.quote "呜么呜～么～么",
            },
            Sleep = _.quote "要睡觉吗？真的要睡觉吗？晚安！",
            Offer = _.quote "喵呜呀！",
            Random = _.quote "惊为天人！",
            ReadyToReceiveGift = _.quote "怦怦怦。我喜欢你。喜欢你！",
            ReadyToReceiveGift2 = _.quote "喜欢！喜欢喜欢喜欢！我会和你在一起直到永远。直到永远！",
            ReceiveGift = _.quote "我要给你…请好好珍惜！…珍惜！",
            TakeOver = _.quote "喵喵♪太开心了！喜欢！超喜欢！",
            Welcome = _.quote "喵喵？回来了吗？回来了吗？我等了好久！",
            WishSummon = _.quote "喵呜喵呜呜！",
        },
    },
    Itzpalt = {
        Name = "元素之伊兹帕尔托",
        ShortName = "伊兹帕尔托",
        Desc = {
            Ability = "魔力吸取（技能：从周围空气中吸取法力）",
            Bonus = "魔力/冥想/火焰耐性/寒冷耐性/电击耐性",
            Offering = "尸体/法杖",
            Text = "伊兹帕尔托是掌管元素的神灵。信仰伊兹帕尔托的人可以从大气中吸取魔力，并获得对元素的保护。",
        },
        Servant = "这名放逐者似乎能够使用连续魔法。",
        Talk = {
            Believe = _.quote "以你对我的期望作回应",
            Betray = _.quote "背叛我？你真是愚蠢",
            FailToTakeOver = _.quote "尝试背叛的代价会让你尝尽苦头",
            Kill = {
                _.quote "不错的表现",
                _.quote "然后灵魂归于元素",
                _.quote "高声呼唤我的名字，给尸体带来火焰和安息",
            },
            Sleep = _.quote "好好休息吧，我无穷的红莲之火将会保护你远离夜幕中的邪恶之物",
            Offer = _.quote "感谢你的礼物",
            Random = { -- TODO random chance instead of duplication
                _.quote "你永远都不应掉以轻心",
                _.quote "你永远都不应掉以轻心",
                _.quote "凡人无法理解我们所承受的痛苦",
                _.quote "凡人无法理解我们所承受的痛苦",
                _.quote "我是伊兹帕尔托。掌管元素的王者，最古老的火焰，众神之主",
                _.quote "我是伊兹帕尔托。掌管元素的王者，最古老的火焰，众神之主",
                _.quote "众神之战永无止境。在即将到来的时刻，你也将在我旗下服役",
                _.quote "众神之战永无止境。在即将到来的时刻，你也将在我旗下服役",
                _.quote "众神之战永无止境。在即将到来的时刻，你也将在我旗下服役",
            },
            ReadyToReceiveGift = _.quote "已经好久没出现一个适合我名字的人了。看来你，也许...",
            ReadyToReceiveGift2 = _.quote "出色！凡人，我将认可你为唯一值得信赖的存在",
            ReceiveGift = _.quote "作为对你忠诚的回报，我将赐予你礼物",
            TakeOver = _.quote "很好，我会记住你的行为",
            Welcome = _.quote "凡人啊，欢迎你回来",
            WishSummon = nil, -- TODO No summon for now.
        },
    },


    Jure = {
        Name = "治愈之魔法",ShortName = "琉茶",Desc = {
            Ability = "祈祷之力（技能：恢复失去的体力）",
            Bonus = "意志 / 治愈 / 冥想 / 解剖学 / 烹饪 / 魔法工具 / 魔力极限",
            Offering = "尸体 / 矿石",
            Text = "朱娅是治愈女神。信仰朱娅的人可以治愈受伤的身体。",
        },Servant = "这位防卫者似乎能够用回血手技对受致命伤的队友进行治疗。回血手技能够在睡眠后重新使用。",Talk = {
            Believe = _.quote "呃，其实我并没有期待你的表现",
            Betray = _.quote "什么呀。没有你在也不觉得寂寞！",
            FailToTakeOver = _.quote "你在做什么！",
            Kill = {
                _.quote "做得不错嘛",
                _.quote "别过来。好恶心",
                _.quote "别过来！",
            },
            Sleep = _.quote "你的晚安之吻…绝对不要！",
            Offer = _.quote "呃，其实并不开心啦！",
            Random = {
                _.quote "你在干什么傻瓜！",
                _.quote "我真的适合这份工作吗？",
            },
            ReadyToReceiveGift = _.quote "别过来。我并不喜欢你哦。笨蛋！",
            ReadyToReceiveGift2 = _.quote "呃，其实我并不爱你。但你离开我就没意义了！这个笨蛋！",
            ReceiveGift = _.quote "做这些并不是为了你",
            TakeOver = _.quote "你在说什么。我才不会夸奖你！",
            Welcome = _.quote "呃，其实我并没有等着你回来！",
            WishSummon = nil, -- 暂时没有召唤。
        },
    },

Kumiromi = {
    Name = "丰收的库米洛米",ShortName = "库米洛米",Desc = {
        Ability = "生命的循环（自动: 从腐烂的作物中取出种子）",
        Bonus = "感觉 / 灵巧 / 学习 / 栽培 / 炼金术 / 缝纫 / 阅读",
        Offering = "尸体 / 蔬菜 / 种子",
        Text = "库米洛米是收获之神。信仰库米洛米的人能够收获大地的恩赐，并掌握加工它们的技艺。",
    },
    Servant = "这个妖精似乎在吃饭后会吐出种子。",
    Talk = {
    Believe = "欢迎回来...期待着你呢",
    Betray = "背叛...绝不原谅...",
    FailToTakeOver = "对敌人...毫不留情...绝对",
    Kill = {
        "真肮脏啊",
        "适可而止",
        "...这就是...你所期望的结果吗？",
    },
    Sleep = "晚安...希望明天又是美好的一天",
    Offer = "非常感谢...很不错呢...这个",
    Random = {
        "林木的低吟...森林之命奏出的歌...倾听其中...",
        "争斗...是多么丑陋的事情",
        "我的赛坦...已经完全...没有过去的影子了",
        "我会给予...比你们所夺取的更多",
    },
    ReadyToReceiveGift = "你是...重要的仆人...",
    ReadyToReceiveGift2 = "一直在一起...对吗？...永远不会放开...直到你死去",
    ReceiveGift = "我会给你...好东西...",
    TakeOver = "干得好...真的...",
    Welcome = "欢迎回来...一直等待着你",
    WishSummon = "施工中",
        },
    },

    Lulwy = {
        Name = "风之露露维",ShortName = "露露维",Desc = {
            Ability = "露露薇的附体（技能：瞬间变快）",
            Bonus = "感官 / 速度 / 弓 / 十字弓 / 隐密 / 魔法道具",
            Offering = "尸体 / 弓",
            Text = "露露薇是掌管风的女神。信仰露露薇的人可以获得风的恩惠，并能迅速移动。",
        },
        Servant = "这个黑暗天使在进行强化时展现出了可怕的力量。",
        Talk = {
            Believe = _.quote "选择我是正确的。我会对你充满爱心，小猫咪",
            Betray = _.quote "哈哈，愚蠢。没我你还能活下去吗？",
            FailToTakeOver = _.quote "你做得很好，小垃圾。该惩罚你了",
            Kill = {
                _.quote "太脏了。把血擦干净",
                _.quote "哈哈！成碎片吧！",
                _.quote "哎呀，你这个坏猫咪",
            },
            Sleep = _.quote "好吧，暂时解开你的项圈。尽情享受休息",
            Offer = _.quote "哎呀，你还有所图吗？",
            Random = {
                _.quote "可怜的猪们",
                _.quote "马尼？再次提到这个名字就成碎片了，小猫咪",
                _.quote "我把以前的仆人活生生撕成了碎片，喂给了元素之灵。因为他的发型让我稍微有点不爽。哈哈！",
                _.quote "我的孩子们是风的声音，不应被任何事物束缚。你也是",
            },
            ReadyToReceiveGift = _.quote "就这样全心全意地为我效劳吧。你是我最亲爱的奴隶",
            ReadyToReceiveGift2 = _.quote "跟随我。把一切都交给我。伤害你美丽的脸的猪们，我会变成碎片",
            ReceiveGift = _.quote "奴隶，这是给你的赏赐。好好使用吧。",
            TakeOver = _.quote "我会夸奖你的。我的可爱小人偶",
            Welcome = _.quote "你到处乱逛了吧。还需要更多的调教",
            WishSummon = _.quote "嚣张呢，竟然把我召唤出来了",
        },
    },

    Mani = {
        Name = "机械之曼尼"
        ,ShortName = "玛尼",Desc = {
            Ability = "玛尼的分解术（自动：从陷阱中取出材料）",
            Bonus = "灵巧/感觉/枪/治疗/侦查/宝石工艺/开锁/木工",
            Offering = "尸体/枪械/机械",
            Text = "玛尼是机械之神。相信玛尼的人能够获得对机械和陷阱的广博知识，以及灵活运用它们的技巧。",
        },Servant = "这个安卓在增强时似乎展现了可怕的力量。",Talk = {
            Believe = _.quote "你是信徒吗？请努力不要贬低我的名字",
            Betray = _.quote "干得好。背叛者！",
            FailToTakeOver = _.quote "你们竟然小看我",
            Kill = {
                _.quote "很好",
                _.quote "你想把它解体吗？",
                _.quote "用这样的灵魂，可以组装出优质的机器",
            },
            Sleep = _.quote "将短暂的生命浪费在无意义的睡眠中，真是肉体的不便之处。但现在是时候休息了，休息好为了再次服务于我",
            Offer = _.quote "不错的礼物",
            Random = {
                _.quote "如果你也将身体机械化，会怎么样？",
                _.quote "始终以不辱我的名字为准则行事",
                _.quote "不必急躁。机械将很快统治一切",
            },
            ReadyToReceiveGift = _.quote "你是个真正的信徒典范",
            ReadyToReceiveGift2 = _.quote "你是我最亲爱的追随者。请将你的灵魂奉献给我。我一定会保护你",
            ReceiveGift = _.quote "你是忠诚的追随者。好好利用它",
            TakeOver = _.quote "做得不错。我对你改观了",
            Welcome = _.quote "回来了吗。你居然有些能耐",
            WishSummon = "施工中。",
        },
            Name = "地之公寓的奥帕托斯",ShortName = "公寓",Desc = {
            Ability = "奥帕托斯之壳（自动：减少受到的物理伤害）",
            Bonus = "力量/耐力/盾牌/举重/采矿/魔法物品",
            Offering = "尸体/矿石",
            Text = "奥帕托斯是大地之神。信仰奥帕托斯的人将获得强大的防御力和破坏力。",
        },Servant = "这个骑士似乎可以承受相当重的负担而不发牢骚。",Talk = {
            Believe = _.quote "哈哈哈哈哈哈。别想逃！",
            Betray = _.quote "嘿嘿嘿嘿哈哈哈哈哈！",
            FailToTakeOver = _.quote "哈哈哈哈，弱弱的",
            Kill = {
                _.quote "哈哈哈！",
                _.quote "去死！去死！哈哈哈哈！",
                _.quote "哈哈！」",
            },
            Sleep = _.quote "哈哈哈哈。甚至在梦中也会跟着你",
            Offer = _.quote "哈哈哈哈！",
            Random = _.quote "哈哈哈哈",
            ReadyToReceiveGift = _.quote "哈哈哈哈哈哈！愉快愉快！",
            ReadyToReceiveGift2 = _.quote "哈哈哈哈哈哈哈哈哈哈哈！哈哈哈哈！",
            ReceiveGift = _.quote "哈哈哈！收下吧",
            TakeOver = _.quote "哈哈哈，很好很好",
            Welcome = _.quote "哈哈哈哈哈！！欢迎回来",
            WishSummon = "施工中。",
        },
    },
}