<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Mod.props" />
	
	<ItemGroup>
    <ProjectReference Include="..\OpenNefia.Core\OpenNefia.Core.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\Scripts\Scratch.csx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Refresh\" />
	</ItemGroup>
</Project>
