<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Analysis\**" />
    <EmbeddedResource Remove="Analysis\**" />
    <None Remove="Analysis\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Scratch.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="PublicAPI.Shipped.txt" />
    <None Remove="PublicAPI.Unshipped.txt" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\OpenNefia.Core\OpenNefia.Core.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\Scripts\Scratch.csx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="..\MSBuild\OpenNefia.Analyzers.targets" />
  <Import Project="..\MSBuild\XamlIL.targets" />
</Project>
