<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Mod.props" />

  <PropertyGroup>
    <ModID>OpenNefia.Content</ModID>
    <ModVersion>0.1.0.0</ModVersion>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\OpenNefia.Core\OpenNefia.Core.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\Scripts\Scratch.csx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Web\" />
	</ItemGroup>
</Project>
