<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.0" />
    <PackageReference Include="NetVips" Version="2.0.1" />
    <PackageReference Include="NetVips.Extensions" Version="2.0.0" />
    <PackageReference Include="NetVips.Native" Version="8.12.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="Pidgin" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
  </ItemGroup>
	
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\CSharpRepl\CSharpRepl\CSharpRepl.csproj" />
    <ProjectReference Include="..\OpenNefia.Analyzers\OpenNefia.Analyzers.csproj" />
    <ProjectReference Include="..\Thirdparty\Love2dCS\project_dotnet\project_dotnet.csproj" />
  </ItemGroup>

  <Import Project="..\MSBuild\OpenNefia.Analyzers.targets" />
</Project>
