<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\OpenNefia.Properties.targets" />
  <Import Project="..\MSBuild\OpenNefia.Engine.props" />
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.0" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="Pidgin" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
  </ItemGroup>
	
  <Import Project="..\MSBuild\OpenNefia.DefineConstants.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\CSharpRepl\CSharpRepl\CSharpRepl.csproj" />
    <ProjectReference Include="..\OpenNefia.Analyzers\OpenNefia.Analyzers.csproj" />
    <ProjectReference Include="..\Thirdparty\Love2dCS\project_dotnet\project_dotnet.csproj" />
    <ProjectReference Include="..\OpenNefia.XamlInjectors\OpenNefia.XamlInjectors.csproj" />
  </ItemGroup>

  <Import Project="..\MSBuild\XamlIL.targets" />
  <Import Project="..\MSBuild\OpenNefia.Analyzers.targets" />
  <ItemGroup>
    <EmbeddedResource Include="Utility\TypeAbbreviations.yaml">
      <LogicalName>OpenNefia.Core.Utility.TypeAbbreviations.yaml</LogicalName>
    </EmbeddedResource>
    <None Remove="ContentPack\Sandbox.yml" />
  </ItemGroup>
</Project>
